<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
	padding: 0;
	overflow: hidden;
}

/* a:link {
	color: green;
	background-color: transparent;
} */
li {
	float: right;
}

li, a {
	display: block;
	color: white;
	text-align: center;
	padding: 10px;
	text-decoration: none;
}
.dropdown{
}

a:visited {
	/* color: pink; */	
	background-color: transparent;
}

a:hover {
	color: red;
	background-color: #111111;
}

a:active {
	color: yellow;
	background-color: transparent;
}

.left {
	list-style-type: none;
	float: left;
}

.fixed1 {
	position: fixed;
	/*  height: 200px;*/
	top: 0;
	left: 0;
	/* width: 100%; */
	z-index: 100;
}

.dropdown {
	position: relative;
	display: inline-block;
}
.dropdo
</style>
</head>
<body link="red">
	<div class="fixed1">
		<ul>
			<li><a href="https://www.facebook.com/" color="red">Home</a> <!-- <ol type="none">
				<li>coffee</li>
				<li>tea</li>	
			<ol> --></li>
			<li><a href="https://www.youtube.com/">Blog</a></li>
			<li><a href="http://www.javatpoint.com/">About</a></li>
			<li><a href="#">Contact</a></li>
			<div class="left">
				<li><a href="https://www.facebook.com/" color="red">Home</a></li>
				<li><a href="https://www.youtube.com/">Blog</a></li>
				<li><a href="http://www.javatpoint.com/">About</a></li>
				<li><a href="#">Contact</a></li>
			</div>
		</ul>
	</div>


	<p align="left">
		Hello <strong>welcome</strong> to java world
	</p>
	<center>
		<a alt="" href=""><img src="img./Samantha.jpg" alt="Hritik"></a>
	</center>
	<br>
	<br>
	<br>
	<h3>
		<a href="#">Order List in java</a>
	</h3>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-- <div id="list1"> -->

</body>
</html>